# API_URL contiene la url de la api, ej: https://backend.homecourier.com
# PASSWORD_POLICY contiene la expresión regular con la cual se verifica la contraseña del usuario al registrarse, por ej: .{2}.*
# WS_URL contiene la url del ActionCableProvider, por ej: https://backend.homecourier.com/cable